# WanAndroid-kotlin-mvvm

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle  wanandroid.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xp/wanandroid/: MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/res/drawable/: shape_skip.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: styles.xml
xp_common/: build.gradle
xp_common/src/androidTest/java/com/wanandroid/xp_commom/: ExampleInstrumentedTest.kt
xp_common/src/main/java/com/wanandroid/xp_commom/base/: AbsInterface.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
xp_common/src/main/java/com/wanandroid/xp_commom/fragment/: LazyFragment.kt
xp_common/src/main/java/com/wanandroid/xp_commom/fragment/adapter/: FragmentPagerAdapter.kt
xp_common/src/main/java/com/wanandroid/xp_commom/network/: BaseRes.kt  BaseStateObserver.kt  CookieBean.kt  MyCookieJar.kt  ResLiveData.kt  RetrofitManager.kt
xp_common/src/main/java/com/wanandroid/xp_commom/utils/: Constants.kt  LiveDataTransformations.kt  MMKVUtil.kt  ToastUtil.kt  XLogUtils.kt
xp_common/src/main/java/com/wanandroid/xp_commom/widget/: MySmartRefreshLayout.kt  NoScrollViewPager.kt
xp_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
xp_common/src/test/java/com/wanandroid/xp_commom/: ExampleUnitTest.kt
xp_home/: build.gradle
xp_home/src/main/: AndroidManifest.xml
xp_home/src/main/java/com/wanandroid/xp_home/adapter/: HomeAdapter.kt  HomeBannerAdapter.kt  HomeItemClickListener.kt
xp_home/src/main/java/com/wanandroid/xp_home/api/: HomeApi.kt
xp_home/src/main/java/com/wanandroid/xp_home/bean/: ArticleBean.kt  BannerBean.kt
xp_home/src/main/java/com/wanandroid/xp_home/fragment/: HomeFragment.kt
xp_home/src/main/java/com/wanandroid/xp_home/repo/: HomeRepo.kt
xp_home/src/main/java/com/wanandroid/xp_home/viewmodel/: HomeViewModel.kt
xp_home/src/main/res/layout/: fragment_home.xml  item_banner.xml
xp_home/src/main/res/values/: strings.xml
xp_mine/: build.gradle
xp_mine/src/main/: AndroidManifest.xml
xp_mine/src/main/java/com/wanandroid/xp_mine/: LoginViewModel.kt
xp_mine/src/main/java/com/wanandroid/xp_mine/adapter/: MineItemAdapter.kt
xp_mine/src/main/java/com/wanandroid/xp_mine/api/: UserApi.kt
xp_mine/src/main/java/com/wanandroid/xp_mine/bean/: LoginBean.kt  MineMenu.kt
xp_mine/src/main/java/com/wanandroid/xp_mine/repo/: LoginRepo.kt
xp_mine/src/main/java/com/wanandroid/xp_mine/ui/: LoginActivity.kt  MineFragment.kt  UserInfoManager.kt
xp_mine/src/main/java/com/wanandroid/xp_mine/viewmodel/: LoginViewModel.kt  UserInfoViewModel.kt
xp_mine/src/main/res/drawable/: shape_mine_menu.xml
xp_mine/src/main/res/layout/: activity_login.xml  fragment_mine.xml  item.xml  item_mine.xml
xp_navigation/: build.gradle
xp_navigation/src/main/java/com/wanandroid/xp_navigation/adapter/: NaviFirstAdapter.kt  NaviFirstItemClickListener.kt  NaviItemClickListener.kt  NaviItemEvent.kt  NaviRVAdapter.kt  NaviVPAdapter.kt  SystemFirstAdapter.kt  SystemRVAdapter.kt
xp_navigation/src/main/java/com/wanandroid/xp_navigation/api/: NavigationApi.kt
xp_navigation/src/main/java/com/wanandroid/xp_navigation/bean/: NavigationBean.kt  SystemBean.kt
xp_navigation/src/main/java/com/wanandroid/xp_navigation/repo/: NaviRepo.kt
xp_navigation/src/main/java/com/wanandroid/xp_navigation/ui/: NaviFragment.kt  NavigationFragment.kt  SystemFragment.kt
xp_navigation/src/main/java/com/wanandroid/xp_navigation/viewmodel/: NaviViewModel.kt
xp_navigation/src/main/res/layout/: fragment_navi.xml  fragment_system.xml  item_flex.xml  item_sys.xml  item_sys_rv.xml
xp_project/: build.gradle
xp_project/src/main/java/com/wanandroid/xp_project/adapter/: ProjectRvAdapter.kt  ProjectVpAdapter.kt
xp_project/src/main/java/com/wanandroid/xp_project/api/: ProjectApi.kt
xp_project/src/main/java/com/wanandroid/xp_project/bean/: Project.kt  ProjectType.kt
xp_project/src/main/java/com/wanandroid/xp_project/repo/: ProjectRepo.kt
xp_project/src/main/java/com/wanandroid/xp_project/ui/: ProjectChildFragment.kt  ProjectFragment.kt
xp_project/src/main/java/com/wanandroid/xp_project/viewmodel/: ProjectViewModel.kt
xp_project/src/main/res/layout/: fragment_project.xml  fragment_project_child.xml  item_project_child.xml
xp_project/src/main/res/values/: styles.xml
xp_room/: build.gradle
xp_room/src/main/java/com/wanandroid/xp_room/: UserDataBase.kt
xp_room/src/main/java/com/wanandroid/xp_room/bean/: UserInfoData.kt
xp_room/src/main/java/com/wanandroid/xp_room/dao/: WanAndroidDao.kt
xp_room/src/main/java/com/wanandroid/xp_room/util/: RoomConstants.kt
xp_web/: build.gradle
xp_web/src/main/: AndroidManifest.xml
xp_web/src/main/java/com/wanandroid/xp_web/: WebActivity.kt
xp_web/src/main/java/com/wanandroid/xp_web/ui/: WebActivity.kt
xp_web/src/main/res/layout/: activity_web.xml
