apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    defaultConfig {
        applicationId "com.xp.wanandroid"
    }

    signingConfigs {
        release {
            storeFile file("../app/wanandroid.keystore")
            storePassword "123456"
            keyAlias "wanandroid"
            keyPassword "123456"
        }

        debug {
            storeFile file("../app/wanandroid.keystore")
            storePassword "123456"
            keyAlias "wanandroid"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation project(path: ':xp_common')
    implementation project(path: ':xp_home')
    implementation project(path: ':xp_web')
    implementation project(path: ':xp_mine')
    implementation project(path: ':xp_project')
    implementation project(path: ':xp_navigation')
}