apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    defaultConfig {
        applicationId "com.xp.wanandroid"
    }

    buildTypes {
        debug{
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            //signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation project(path: ':xp_common')
    implementation project(path: ':xp_home')
    implementation project(path: ':xp_web')
    implementation project(path: ':xp_mine')
}