apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'


android {
    namespace 'com.wanandroid.xp_room'
}

dependencies {
    implementation project(path: ':xp_common')

    //room数据库
    api "androidx.room:room-runtime:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0" // Kotlin 使用 kapt
    api "androidx.room:room-ktx:2.4.0"//Coroutines support for Room 协程操作库



}